# RandomUserApp

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/wemaka/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemaka/randomuserapp/: App.kt
app/src/main/java/com/wemaka/randomuserapp/data/data_source/: AppDatabase.kt  RandomUserAPI.kt  UserDao.kt
app/src/main/java/com/wemaka/randomuserapp/data/data_source/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/wemaka/randomuserapp/data/data_source/local/model/: UserEntity.kt
app/src/main/java/com/wemaka/randomuserapp/data/data_source/remote/: RandomUserAPI.kt
app/src/main/java/com/wemaka/randomuserapp/data/data_source/remote/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  RemoteUser.kt  Street.kt  Timezone.kt  UsersResponse.kt
app/src/main/java/com/wemaka/randomuserapp/data/model/: User.kt  Users.kt
app/src/main/java/com/wemaka/randomuserapp/data/repository/: RandomUserRepo.kt  RandomUserRepoImpl.kt
app/src/main/java/com/wemaka/randomuserapp/data/util/: Constants.kt  ModelMapping.kt  Resource.kt
app/src/main/java/com/wemaka/randomuserapp/di/: AppModule.kt
app/src/main/java/com/wemaka/randomuserapp/domain/entity/: UserEntity.kt
app/src/main/java/com/wemaka/randomuserapp/domain/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  InfoItem.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  Users.kt
app/src/main/java/com/wemaka/randomuserapp/domain/repository/: RandomUserRepo.kt
app/src/main/java/com/wemaka/randomuserapp/domain/usecase/: AddUser.kt  CreateRandomUsers.kt  DeleteUser.kt  GetRandomUsers.kt  GetUser.kt  GetUsers.kt
app/src/main/java/com/wemaka/randomuserapp/domain/util/: Resource.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/createUser/: CreateUserAction.kt  CreateUserScreen.kt  CreateUserState.kt  CreateUserViewModel.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/createUser/component/: BasicDropdownMenu.kt  LabeledDropdown.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/detailUser/: DetailUserScreen.kt  DetailUserState.kt  DetailUserViewModel.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/detailUser/component/: InfoTabContent.kt  TabInfoRow.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/listUser/: ListUserAction.kt  ListUserScreen.kt  ListUserState.kt  ListUserViewModel.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/listUser/component/: MinimalDropdownMenu.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wemaka/randomuserapp/presentation/util/: Gender.kt  Nationality.kt
app/src/main/res/drawable/: ic_add.xml  ic_alternate_email.xml  ic_arrow_back_ios.xml  ic_au_australia.xml  ic_br_brazil.xml  ic_ca_canada.xml  ic_call.xml  ic_ch_switzerland.xml  ic_de_germany.xml  ic_dk_denmark.xml  ic_es_spain.xml  ic_fi_finland.xml  ic_fr_france.xml  ic_gb_ukm_united_kingdom.xml  ic_ie_ireland.xml  ic_in_india.xml  ic_ir_iran.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_more_vert.xml  ic_mx_mexico.xml  ic_nl_netherlands.xml  ic_no_norway.xml  ic_nz_new_zealand.xml  ic_outline_image.xml  ic_person.xml  ic_rs_serbia.xml  ic_tr_turkey.xml  ic_ua_ukraine.xml  ic_us_united_states.xml
app/src/test/java/com/wemaka/randomuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
